<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-241" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:group" ZOrder="18" X="330" Y="771" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:result" ZOrder="21" X="158" Y="49" Height="324" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:result_answer" ZOrder="7" X="578" Y="512" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:test" ZOrder="20" X="551" Y="-3" Height="210" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="19" X="111" Y="642" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:answer" ZOrder="10" X="877" Y="176" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Question_Types" ZOrder="13" X="1095" Y="512" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:question" ZOrder="17" X="1227" Y="77" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OPK" ZOrder="8" X="1437" Y="416" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:adminNetworkData" ZOrder="6" X="-193" Y="-6" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:opk_result" ZOrder="4" X="-241" Y="352" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_result_test" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_result" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_user" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_group" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_answer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_answer_question" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_test" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_Question_Types" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_OPK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_answer_question1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_opk_result_opk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_opk_result" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:result_opk_result" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>