<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="77" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:group" ZOrder="7" X="419" Y="653" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:result" ZOrder="14" X="158" Y="49" Height="267" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:result_answer" ZOrder="13" X="481" Y="419" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:test" ZOrder="12" X="734" Y="0" Height="210" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="9" X="73" Y="636" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:answer" ZOrder="11" X="821" Y="253" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Question_Types" ZOrder="10" X="1208" Y="411" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OPK" ZOrder="6" X="1404" Y="246" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:question" ZOrder="5" X="1154" Y="66" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_result_test" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_result" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_user" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_group" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_answer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_answer_question" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_test" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_OPK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_Question_Types" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>