<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-212" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:group" ZOrder="16" X="449" Y="683" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:result" ZOrder="19" X="158" Y="49" Height="324" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:result_answer" ZOrder="5" X="544" Y="515" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:test" ZOrder="18" X="551" Y="-3" Height="210" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="17" X="111" Y="642" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:answer" ZOrder="8" X="877" Y="176" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Question_Types" ZOrder="11" X="1095" Y="512" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:question" ZOrder="15" X="1227" Y="77" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OPK" ZOrder="6" X="1437" Y="416" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:opk_result" ZOrder="4" X="-212" Y="354" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_result_test" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_result" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_user" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_group" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_answer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_answer_question" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_test" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_Question_Types" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_OPK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_opk_result_opk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:result_opk_result" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_opk_result" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>-25</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>