<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:group" ZOrder="21" X="330" Y="771" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:result" ZOrder="23" X="158" Y="49" Height="324" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:result_answer" ZOrder="1" X="578" Y="512" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:test" ZOrder="3" X="583" Y="-16" Height="210" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="22" X="111" Y="642" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:answer" ZOrder="2" X="910" Y="277" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Question_Types" ZOrder="16" X="1095" Y="512" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:question" ZOrder="20" X="1241" Y="45" Height="303" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OPK" ZOrder="12" X="1437" Y="416" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:adminNetworkData" ZOrder="11" X="-193" Y="-6" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:opk_result" ZOrder="9" X="-241" Y="352" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:matching_pairs" ZOrder="5" X="920" Y="98" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_result_test" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_result" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_user" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_group" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_result_variant_answer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_answer_question" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_question_test" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_Question_Types" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:question_OPK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_answer_question1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_opk_result_opk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_opk_result" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:result_opk_result" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_matching_pairs_question" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>